{
  "name": "module6",
  "version": "1.0.0",
  "description": "apllication with socketio",
  "main": "app.js",
  "scripts": {
    "start":"nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socket.io",
    "websocket",
    "nodejs"
  ],
  "author": "mukut",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "config": {
    "port":"3001"
  }
}
